<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      section {
        /* background-color: blueviolet; */

        min-height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        /* border: 3px solid red; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 8px;
        width: 100vh;
        /* display: flex;
        flex-direction: column; */
        height: 62vh;
        font-family: system-ui;
      }
      .c-1 {
        /* border: 2px solid black; */
        line-height: 1.7rem;
        padding: 1.5rem 7rem 1.5rem 1.5rem;

        width: 100%;
        color: rgb(147, 144, 144);
        height: 40%;
        border-radius: 8px 8px 0 0;
        background-color: whitesmoke;
      }
      .c-1 h1 {
        margin-bottom: 0.8rem;
        color: hsl(179, 62%, 43%);
      }
      .c-1 h3 {
        margin-bottom: 0.5rem;
        color: hsl(71, 73%, 54%);
      }
      .sub {
        /* width: 100%; */
        display: flex;
        height: 60.5%;
      }
      .c-2 {
        height: 100%;
        /* border: 2px solid yellow; */
        box-sizing: border-box;
        color: rgb(232, 230, 230);
        background-color: hsl(179, 62%, 43%);
        padding: 1.5rem;
        line-height: 2.3rem;
        position: relative;
        width: 50%;

        border-radius: 0 0 0 8px;
      }
      .c-2 h2 {
        margin-bottom: 1rem;
      }
      .c-2 #rate {
        font-size: 3rem;
        color: whitesmoke;
      }
      .c-2 #txt {
        color: rgb(221, 218, 218);
        position: absolute;
        top: 5.8rem;
        left: 8rem;
      }
      .c-2 button {
        margin-top: 1.8rem;
        background-color: hsl(71, 73%, 54%);
        border: transparent;
        color: rgb(247, 245, 245);
        font-size: 1rem;
        border-radius: 10px;
        width: 100%;
        height: 25%;
        margin-bottom: 2.5rem;
        text-align: center;
      }
      .c-3 {
        color: rgb(235, 229, 229);
        font-weight: 400;
        /* border: 2px solid blue; */
        background-color: hsl(178, 37%, 64%);
        padding: 2.5rem;
        width: 50%;
        height: 100%;
        line-height: 1.4rem;
        border-radius: 0 0 8px 0;
      }
      .c-3 h2 {
        margin-bottom: 1.8rem;
        color: rgb(241, 238, 238);
      }

      @media (max-width: 400px) {
        section {
          height: auto;
          justify-content: center;
          align-items: center;
        }
        .parent {
          margin-top: 1rem;
          height: auto;
          /* flex-direction: column; */
        }
        .sub {
          flex-direction: column;
        }

        .c-1,
        .c-2,
        .c-3 {
          padding: 2rem;
          width: 100%;
        }
        .c-1 {
          padding-right: 6rem;
          padding-bottom: 3rem;
          border-radius: 8px 8px 0 0;
        }
        .c-2 {
          border-radius: 0;
          padding-bottom: 0rem;
          padding-top: 1rem;
        }
        .c-2 #txt {
          position: absolute;
          top: 4.5rem;
          text-align: center;
          font-size: 1.1rem;
        }
        .c-2 button {
          height: 8vh;
        }
        .c-3 {
          padding-right: 8rem;
          border-radius: 0 0 8px 8px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="parent">
        <div class="child c-1">
          <h1>Join our community</h1>
          <h3>30-day,hassle-free money back guarantee</h3>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="sub">
          <div class="child c-2">
            <h2>Monthly Subscription</h2>
            <span id="rate">$29</span>
            <span id="txt">per month</span>
            <p>Full access for less than $1 a day</p>
            <button>Sign Up</button>
          </div>

          <div class="child c-3">
            <h2>Why Us</h2>
            <p>
              Tutorials by industry experts Peer & expert code review Coding
              exercises Access to our GitHub repos Community forum Flashcard
              decks New videos every week.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tejaswini A Belashe</a>.
      </p>
    </footer>
  </body>
</html>
